# spring.application.name=package-manager
# # PostgreSQL bağlantı bilgileri
# spring.datasource.url=jdbc:postgresql://localhost:5432/repodb
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA ayarları
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Storage stratejisi (ileride kullanacağız)
# storageStrategy=file-system



spring.application.name=package-manager

# PostgreSQL bağlantı bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/repodb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Storage stratejisi (ileride kullanacağız)


#minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=buckets
storageStrategy=object-storage